<RCC>
    <qresource prefix="/images">
        <file>Knight1M-SW.gif</file>
        <file>Knight1F-SW.gif</file>
        <file>logo.png</file>
        <file>characterCreationBackground.png</file>
        <file>wallpaperQuit.jpg</file>
        <file>stats.jpg</file>
        <file>map.PNG</file>
        <file>play.jpg</file>
        <file>logger.JPG</file>
    </qresource>
    <qresource prefix="/dungeon">
        <file>images/chest.jpg</file>
        <file>images/enemy.jpg</file>
        <file>images/exit.jpg</file>
        <file>images/terrain.jpg</file>
        <file>images/wall.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>sounds/character.wav</file>
    </qresource>
</RCC>
