#-------------------------------------------------
#
# Project created by QtCreator 2011-10-13T20:08:16
#
#-------------------------------------------------

QT       += core gui

TARGET = RPGAssignment2
TEMPLATE = app


SOURCES += main.cpp \
    fighter.cpp \
    characterclass.cpp \
    playercharacter.cpp \
    charactergenerator.cpp \
    diceroller.cpp \
    statwindow.cpp \
    game.cpp \
    quitdialog.cpp

HEADERS  += \
    fighter.h \
    characterclass.h \
    playercharacter.h \
    charactergenerator.h \
    diceroller.h \
    observable.h \
    observer.h \
    statwindow.h \
    game.h \
    quitdialog.h

FORMS    += \
    statwindow.ui \
    game.ui \
    charactergenerator.ui \
    quitdialog.ui

RESOURCES += \
    resources.qrc




















































