HEADERS += \
    Character/statwindow.h \
    Character/playercharacter.h \
    Character/fighter.h \
    Character/characterclass.h \
    Character/inventoryscreen.h \
    Character/inventory.h \
    Character/player.h

SOURCES += \
    Character/statwindow.cpp \
    Character/playercharacter.cpp \
    Character/fighter.cpp \
    Character/characterclass.cpp \
    Character/inventoryscreen.cpp \
    Character/inventory.cpp

FORMS += \
    Character/statwindow.ui \
    Character/inventoryscreen.ui




















